<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#242729"
android:id="@+id/lin_lay"
android:orientation="vertical"
tools:context="in.gov.rajasthan.doitc.rajhack.SplashScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#E8EAF6"
        android:id="@+id/splashss">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/national_logo"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bhamashah Yojana"
                android:layout_weight="1"
                android:textSize="28sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Government Of Rajasthan"
                android:textSize="16sp"
                android:fontFamily="serif-monospace"
                android:layout_weight="1"/>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>